---
table_name: p_ci_builds
classes:
- Ci::Bridge
- Ci::Build
- Ci::Processable
- CommitStatus
- GenericCommitStatus
feature_categories:
- continuous_integration
description: Routing table for ci_builds
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/115485
milestone: '16.0'
gitlab_schema: gitlab_ci
